# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: parPE
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Weindl
    email: sci@danielweindl.de
    orcid: 'https://orcid.org/0000-0001-9963-6057'
  -
    family-names: "Stapor"
    given-names: "Paul"
    orcid: "https://orcid.org/0000-0002-7567-3985"
  -
    family-names: "Schmiester"
    given-names: "Leonard"
    orcid: "https://orcid.org/0000-0001-7946-3232"

repository-code: 'https://github.com/ICB-DCM/parPE/'
license: MIT
doi: 10.5281/zenodo.3478612
preferred-citation:
   type: article
   title: "Efficient parameterization of large-scale dynamic models based on relative measurements"
   doi: 10.1093/bioinformatics/btz581
   journal: "Bioinformatics"
   year: 2020
   month: 1
   start: 594
   end: 602
   issue: 2
   volume: 36
   authors:
      -
        family-names: "Schmiester"
        given-names: "Leonard"
        orcid: "https://orcid.org/0000-0001-7946-3232"
      -
        family-names: "Schälte"
        given-names: "Yannik"
        orcid: "https://orcid.org/0000-0003-1293-820X"
      -
        family-names: "Fröhlich"
        given-names: "Fabian"
        orcid: "https://orcid.org/0000-0002-5360-4292"
      -
        family-names: "Hasenauer"
        given-names: "Jan"
        orcid: "https://orcid.org/0000-0002-4935-3312"
      -
        family-names: "Weindl"
        given-names: "Daniel"
        orcid: "https://orcid.org/0000-0001-9963-6057"
