# SonarScanner configuration
# https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
# https://sonarcloud.io/documentation/analysis/languages/cfamily/

sonar.host.url=https://sonarcloud.io
sonar.login=45879b85332d963bf3ead20399bf5bd2c925c156
sonar.organization=icb-dcm
sonar.projectKey=ICB-DCM_parPE

sonar.sources=.
sonar.exclusions=build/**,ThirdParty/**,deps/**

sonar.cfamily.threads=2
sonar.sourceEncoding=UTF-8

sonar.cfamily.gcov.reportsPath=build/Testing/CoverageInfo/
sonar.python.coverage.reportPaths=build/coverage_py.xml
