{
   <OpenMPI ompi_mpi_init>
   Memcheck:Leak
   ...
   fun:ompi_mpi_init
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:ompi_mpi_init
   ...
}

{
   <OpenMPI opal_libevent2022_event_base_loop>
   Memcheck:Leak
   ...
   fun:opal_libevent2022_event_base_loop
   ...
   fun:start_thread
   ...
}

{
   <OpenMPI opal_libevent2022_event_base_loop>
   Memcheck:Leak
   fun:realloc
   ...
   fun:opal_libevent2022_event_base_loop
   ...
}

{
   <OpenMPI mca_base_framework_open>
   Memcheck:Leak
   fun:mca_base_framework_open
}

{
   <OpenMPI ompi_mpi_finalize>
   Memcheck:Leak
   ...
   fun:orte_finalize
   fun:ompi_mpi_finalize
   ...
}

{
   <hwloc_topology_(set|export)_xmlbuffer>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:hwloc_topology_*_xmlbuffer
   ...
}

{
   <_dlerror_run OpenMPI?>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}

{
   <orterun>
   Memcheck:Leak
   ...
   obj:/usr/bin/orterun
   ...
}

{
   <orterun>
   Memcheck:Cond
   ...
   obj:/usr/bin/orterun
   ...
}

