{
   <OpenMPI ompi_mpi_init>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:ompi_mpi_init
   ...
}

{
   <OpenMPI>
   Memcheck:Leak
   ...
   fun:opal_libevent2022_event_base_loop
   ...
   fun:start_thread
   fun:clone
}

{
   <OpenMPI>
   Memcheck:Leak
   fun:mca_base_framework_open
}

{
   <OpenMPI>
   Memcheck:Leak
   ...
   fun:orte_finalize
   fun:ompi_mpi_finalize
   ...
}

{
   <hwloc_topology_set_xmlbuffer>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:hwloc_topology_set_xmlbuffer
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
